{
	"name": "customanilistts",
	"version": "1.0.0",
	"description": "custom anilist items",
	"main": "index.js",
	"scripts": {
		"watch": "webpack --config webpack/webpack.dev.js --watch",
		"build": "webpack --config webpack/webpack.prod.js",
		"clean": "rimraf dist"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.1"
	},
	"devDependencies": {
		"@types/chrome": "0.0.143",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.9",
		"copy-webpack-plugin": "^6.1.0",
		"glob": "^7.1.6",
		"prettier": "^2.2.1",
		"rimraf": "^3.0.2 ",
		"ts-loader": "^6.2.1",
		"typescript": "~3.8.3 ",
		"webpack": "^4.44.1",
		"webpack-cli": "~3.3.11",
		"webpack-merge": "~4.2.2"
	}
}
